<!DOCTYPE html>
<html lang="ch">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>管理员列表</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/advanced-datatable/media/css/demo_page.css" rel="stylesheet" />
    <link href="assets/advanced-datatable/media/css/demo_table.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/jquery-multi-select/css/multi-select.css" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
        .error {
            color:red;
        }
        .custom-header{
            text-align: center;
            padding: 3px;
            background: #000;
            color: #fff;
        }
    </style>
  </head>

  <body>

  <section id="container" class="">
      <!--header start-->
      <header class="header white-bg">
          <div class="sidebar-toggle-box">
              <div data-original-title="Toggle Navigation" data-placement="right" class="icon-reorder tooltips"></div>
          </div>
          <!--logo start-->
          <a href="javascript:;" class="logo" >众启建筑</a>
          <!--logo end-->
          <div class="top-nav ">
              <ul class="nav pull-right top-menu">
                  <li>
                      <input type="text" class="form-control search" placeholder="Search">
                  </li>
                  <!-- user login dropdown start-->
                  <li class="dropdown">
                      <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                          
                          <span class="username">管理员</span>
                          <b class="caret"></b>
                      </a>
                      <ul class="dropdown-menu extended logout">
                          <div class="log-arrow-up"></div>
                          <li><a href="#"><i class="icon-cog"></i> 账户管理</a></li>
                          <li><a href="login.html"><i class="icon-key"></i>注销</a></li>
                      </ul>
                  </li>
                  <!-- user login dropdown end -->
              </ul>
          </div>
      </header>
      <!--header end-->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
                  <li class="sub-menu">
                      <a href="javascript:;">
                          <span>首页</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="#">首页图片</a></li>
                      </ul>
                  </li>

                  <li>
                      <a href="#">
                          <span>走进众启</span>
                      </a>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;">
                          <span>众启新闻</span>
                      </a>
                      <ul class="sub">
                          <li><a href="#">新闻列表</a></li>
                          <li><a href="#">添加新闻</a></li>
                      </ul>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;">
                          <span>工程业绩</span>
                      </a>
                      <ul class="sub">
                          <li><a href="#">项目管理</a></li>
                          <li><a href="#">项目图片</a></li>
                      </ul>
                  </li>

                  <li>
                      <a href="#">
                          <span>服务范围</span>
                      </a>
                  </li>

                  <li>
                      <a href="#">
                          <span>人力资源</span>
                      </a>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;">
                          <span>联系我们</span>
                      </a>
                      <ul class="sub">
                          <li><a href="#">客户留言</a></li>
                      </ul>
                  </li>
                  <!--multi level menu end-->

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
              <!-- page start-->
              <div class="row">
                  <div class="col-lg-4">
                      <section class="panel">
                          <header class="panel-heading">
                              用户信息
                          </header>
                          <div class="panel-body">
                             <div class="task-thumb-details">
                                  <h1>欢迎&nbsp;&nbsp;<a href="javascript:;">admin</a></h1>
                                  <p>权限级别:</p>
                             </div>
                          </div>
                          <table class="table table-hover personal-task">
                              <caption align="top">可访问的模块</caption>
                              <tbody>
                                <tr>
                                    <td>New Task Issued</td>
                                    <td> 02</td>
                                </tr>
                                <tr>
                                    <td>Task Pending</td>
                                    <td> 14</td>
                                </tr>
                                <tr>
                                    <td>Inbox</td>
                                    <td> 45</td>
                                </tr>
                                <tr>
                                    <td>New Notification</td>
                                    <td> 09</td>
                                </tr>
                              </tbody>
                          </table> 
                      </section>
                  </div>
                  <div class="col-lg-8">
                      <section class="panel">
                          <header class="panel-heading">
                              密码重置
                          </header>
                          <div class="panel-body">
                              <form class="form-horizontal" role="form" id="form-changePwd">
                                  <div class="form-group">
                                      <label class="col-sm-2 col-sm-2 control-label">新密码</label>
                                      <div class="col-sm-10">
                                          <input type="password" class="form-control" id="password" name="password">
                                      </div>
                                  </div>
                                  <div class="form-group">
                                      <label class="col-sm-2 col-sm-2 control-label">再次输入</label>
                                      <div class="col-sm-10">
                                          <input type="password" class="form-control" id="rePassword" name="rePassword">
                                      </div>
                                  </div>
                                  <button type="submit" class="btn btn-info" id="btn-changePwd">提交</button>
                              </form>
                          </div>
                      </section>
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-12">
                      <section class="panel">
                          <header class="panel-heading">
                              用户列表
                          </header>
                          <div class="panel-body">
                                <div class="adv-table">
                                    <table  class="display table table-bordered table-striped" id="example">
                                      <thead>
                                      <tr>
                                          <th>序号</th>
                                          <th>账户</th>
                                          <th>密码</th>
                                          <th>权限管理</th>
                                          <th>操作</th>
                                      </tr>
                                      </thead>
                                      <tbody>
                                      <tr class="gradeA">
                                          <td>1</td>
                                          <td>Internet
                                              Explorer 4.0</td>                                         
                                          <td>Win 95+</td>
                                          <td>
                                              <a href="javascript:;"  class="btn btn-xs btn-info myModal">
                                                  编辑权限
                                                  <div style="display: none;">
                                                    <p>
                                                     文本一
                                                    </p>
                                                  </div>
                                              </a>
                                          </td>
                                          <td>
                                              <button class="btn btn-danger btn-xs"><i class="icon-trash "></i>&nbsp;删除</button>
                                          </td>
                                      </tr>
                                      <tr class="gradeA">
                                          <td>2</td>
                                          <td>Internet
                                              Explorer 4.0</td>                                         
                                          <td>Win 95+</td>
                                          <td>
                                              <a href="javascript:;"  class="btn btn-xs btn-info myModal">
                                                  编辑权限
                                                  <div style="display: none;">
                                                    <p>
                                                     文本一
                                                    </p>
                                                  </div>
                                              </a>
                                          </td>
                                          <td>
                                              <button class="btn btn-danger btn-xs"><i class="icon-trash "></i>&nbsp;删除</button>
                                          </td>
                                      </tr>
                                      </tbody>
                                      <tfoot>
                                      <tr>
                                          <th>序号</th>
                                          <th>账户</th>
                                          <th>密码</th>
                                          <th>权限管理</th>
                                          <th>操作</th>
                                      </tr>
                                      </tfoot>
                          </table>
                                </div>
                          </div>
                      </section>
                  </div>
              </div>
              <!-- page end-->
          </section>
      </section>
      <!--main content end-->
  </section>
     
    <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade" style="display: none;">
          <div class="modal-dialog">
                <div class="modal-content">
                      <div class="modal-header">
                            <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                            <h4 class="modal-title">权限列表</h4>
                      </div>
                      <div class="modal-body" id="message-detail">
                             <form action="#" class="form-horizontal tasi-form">
                              <div class="form-group" id="access-list">

                              </div>
                           </form>
                      </div>
                </div>
          </div>
    </div>
    <!-- js placed at the end of the document so the pages load faster -->
    <!--<script src="js/jquery.js"></script>-->
    <script type="text/javascript" language="javascript" src="assets/advanced-datatable/media/js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.form.js"></script>
    <script type="text/javascript" language="javascript" src="assets/advanced-datatable/media/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="assets/jquery-multi-select/js/jquery.multi-select.js"></script>

    
    <!--common script for all pages-->
    <script src="js/respond.min.js" ></script>
    <script src="js/common-scripts.js"></script>

    <!--script for this page only-->

    <script type="text/javascript" charset="utf-8">
          $(document).ready(function() {
               jQuery.validator.addMethod("notEqualTo", function (value, element, param) {  
                              return value == $(param).val();  
               }, $.validator.format("两次输入不相同"));

               $("#form-changePwd").validate({
                  rules: {
                      password: "required",
                      rePassword:{
                                required:true,
                                notEqualTo:"#password"
                    }
                  },
                  messages: {
                      password: "请输入密码",
                      rePassword:{
                                required:"请再次输入密码",
                                notEqualTo: "两次输入不相同"
                              }
                  },
                  submitHandler: function (form) {
                      
                      alert("submitted");
                      
                      $(form).ajaxSubmit({
                          url:"#",
                          success: function (data) {
                              
                          }
                      });
                  }
              });


              $("a.btn.btn-xs.btn-info.myModal").live('click', function(event) {
                var htmlNode="<div class='col-md-12'>\
                                      <select multiple='multiple' class='multi-select' id='my_multi_select1'>\
                                          <option value='1'>首页</option>\
                                          <option value='2'>走进众启</option>\
                                          <option value='3'>新闻中心</option>\
                                          <option value='4'>服务范围</option>\
                                          <option value='5'>工程业绩</option>\
                                          <option value='6'>人力资源</option>\
                                          <option value='7'>联系我们</option>\
                                      </select>\
                              </div>";
                $('#access-list').html(htmlNode);

                var arr=[1,2,3,4];

                $.each(arr, function(index, val) {
                     var option=$('#my_multi_select1').children("option")[val];
                     $(option).attr('selected', true);
                });

 
                var nRow = $(this).parents('tr')[0];
                  //获取ID
                var userId=$(nRow).children("td:first").text();

                
  
                $('#my_multi_select1').multiSelect({
                                                    selectableHeader: "<div class='custom-header'>未赋予权限</div>",
                                                    selectionHeader: "<div class='custom-header'>已拥有权限</div>",
                                                    afterSelect:function(values){
                                                                console.log("Select value: "+values+",UserId:"+userId);
                                                    },
                                                    afterDeselect: function(values){
                                                                console.log("Deselect value: "+values+",UserId:"+userId);
                                                    }});
                
                $('#myModal').modal('show');
              });

              var oTable = $('#example').dataTable({
                  "bPaginate": true, //开关，是否显示分页器
                  "bInfo": true, //开关，是否显示表格的一些信息
                  "bFilter": true, //开关，是否启用客户端过滤器
                  "oLanguage": {
                      "sProcessing": "正在加载中......",
                      "sLengthMenu": "每页显示 _MENU_ 条记录",
                      "sZeroRecords": "对不起，查询不到相关数据！",
                      "sEmptyTable": "表中无数据存在！",
                      "sInfo": "当前显示 _START_ 到 _END_ 条，共 _TOTAL_ 条记录",
                      "sInfoFiltered": "数据表中共为 _MAX_ 条记录",
                      "sSearch": "搜索",
                      "oPaginate": {
                          "sFirst": "首页",
                          "sPrevious": "上一页",
                          "sNext": "下一页",
                          "sLast": "末页"
                      }
                  }
              });

              $('#example button.btn.btn-danger.btn-xs').live('click', function (e) {
                  e.preventDefault();

                  if (confirm("Are you sure to delete this row ?") == false) {
                      return;
                  }

                  $(this).html("<i class='icon-trash'></i>&nbsp;正在删除");

                  var nRow = $(this).parents('tr')[0];
                  //获取ID
                  alert($(nRow).children("td:first").text());

                  //删除该行
                  oTable.fnDeleteRow(nRow);

                  alert("Deleted! Do not forget to do some ajax to sync with backend :)");
              });
          } );
      </script>
  </body>
</html>
